<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <!-- Google Matrial Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Custom CSS -->
    <link ref="stylesheet" href="kitchen.css" type="text/css">

    <style>
      /* override bootstrap */
      textarea:focus,
      input[type="text"]:focus,
      input[type="password"]:focus,
      input[type="datetime"]:focus,
      input[type="datetime-local"]:focus,
      input[type="date"]:focus,
      input[type="month"]:focus,
      input[type="time"]:focus,
      input[type="week"]:focus,
      input[type="number"]:focus,
      input[type="email"]:focus,
      input[type="url"]:focus,
      input[type="search"]:focus,
      input[type="tel"]:focus,
      input[type="color"]:focus,
      .uneditable-input:focus {
        box-shadow: 0 0 8px rgba(57, 145, 39);
        border-color: rgb(1, 78, 1);
      }

      @font-face {
        font-family: 'angoliaregular';
        src: url('fonts/angolia-webfont.woff2') format('woff2'),
            url('fonts/angolia-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'hungrychalk1';
        src: url('fonts/hungrychalk-1-webfont.woff2') format('woff2'),
            url('fonts/hungrychalk-1-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'hungrychalk2';
        src: url('fonts/hungrychalk-2-webfont.woff2') format('woff2'),
            url('fonts/hungrychalk-2-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'hungrychalk3';
        src: url('fonts/hungrychalk-3-webfont.woff2') format('woff2'),
            url('fonts/hungrychalk-3-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      h1 {
        font-family: hungrychalk1;
        font-size: 3em;
      }

      .navbar {
        padding: 0 3rem;
      }

      .navbar-brand {
        font-family: angoliaregular;
        font-size: 3em;
        width: 100%;
        padding-top: 0;
        padding-bottom: 0;
      }

      .navbar-nav {
        margin-right: 0;
        margin-left: auto;
      }

      .navbar-nav a {
        border-right:1px solid #5cb85c;
        color: #1c701c;
      }

      .navbar-nav a:last-child {
        border-right: none;
      }

      .navbar-nav a:hover {
        background-color: #5cb85c;
        color: white;
      }

      .navbar-nav a.active {
        background-color: #5cb85c;
        color: white;
      }

      .main-color {
        color: #1c701c;
      }

      .intro-slider {
        width: 100%;
        height: 500px;
        background-image: url(img/slide1.jpg);
        background-size: cover;
        background-attachment: fixed;
        border: none;
      }

      .intro-text1 {
        padding-top: 200px;
        padding-left: 50px;
        background: rgba(0, 0, 0, 0.5);
        text-align: center;
        color: white;
      }

      .intro-text1 h1 {
        font-family: hungrychalk1;
      }

      .intro-text1 p {
        font-family: hungrychalk3;
        font-size: 3em;
      }

      .end-slider {
        width: 100%;
        height: 400px;
        background-image: url(img/slide2.jpg);
        background-size: cover;
        border: none;
      }

      .end-text1 {
        padding: 100px 0;
        background: rgba(0, 0, 0, 0.5);
        text-align: center;
        color: white;
      }

      .end-text1 h1 {
        font-family: hungrychalk1;
      }

      .end-text1 p {
        font-family: hungrychalk3;
        font-size: 3em;
      }

      /* for food card */
      .food-name {
        padding: 10px 20px;
        font-weight: bold;
        font-size: 1.5em;
      }

      /* for food card */
      .price-tag {
        padding-left: 10px;
        padding-right: 10px;
        line-height: 56px;
        font-size: 1.2em;
        color: white;
        font-weight: bold;
        vertical-align: middle;
      }

      .price-text {
        line-height: 56px;
        font-size: 1.2em;
        vertical-align: middle;
        padding-right: 5px;
      }

      .ingredient-text {
        padding-left: 0;
        color: green;
        font-weight: bold;
      }

      /*
      .ingredient-text:hover {
        background-color: green;
        text-decoration: white;
        color: white;
      }
      */

      /* for order */
      .order-list {
        background-color: #f8f9fa;
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .order-list td.align-right {
        text-align: right;
      }

      /* for row */
      .correct-margin {
        margin-top: 200px;
        margin-bottom: 200px;
        margin-left: auto;
        margin-right: auto;
      }

      .full-width {
        margin: 50px;
      }

      .add-to-cart {
        position: absolute;
        right: 20px;
        bottom: 20px;
      }

      #payment {
        display: none; /* should be none in action */
      }

      .site-footer {
        background-color: black;
        color: white;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 30px;
        padding-right: 30px;
      }

        /* Set the size of the div element that contains the map */
        #map {
        height: 200px;
        width: 100%;  /* The width is the width of the web page */
        }

      /* Extra small devices (phones, 600px and down) */
      @media only screen and (max-width: 600px) {
        .correct-margin {
          margin: 0px;
        }

        .intro-slider {
          background-image: url(img/slide1.jpg); /* should be a smaller size */
          height: 400px;
        }

        .site-footer {
          align-content: center;
          text-align: center;
        }

        #map {
          height: 300px;
        }

        .navbar-brand {
          width: 200px;
          font-size: 3em;
        }

        .navbar-nav a {
          border-right: none;
          text-align: center;
        }

        .intro-text1 {
          padding-top: 120px;
        }

        .end-text1 {
          padding: 70px 0;
        }

        .full-width {
          margin: 20px;
        }

        .order-list {
          padding-top: 20px;
          padding-bottom: 20px;
        }
      }

      /* Small devices (portrait tablets and large phones, 600px and up) */
      @media only screen and (min-width: 600px) {
        .correct-margin {
          margin-left: auto;
          margin-right: auto;
          margin-top: 30px;
          margin-bottom: 30px;
        }

        #map {
          height: 300px;
        }
      }

      /* Medium devices (landscape tablets, 768px and up) */
      @media only screen and (min-width: 768px) {
        .correct-margin {
          margin-left: auto;
          margin-right: auto;
        }

        .order-list {
          padding-top: 40px;
          padding-bottom: 40px;
        }
      }

      /* Large devices (laptops/desktops, 992px and up) */
      @media only screen and (min-width: 992px) {
        .correct-margin {
          margin-left: auto;
          margin-right: auto;
        }

        .order-list {
          padding-top: 50px;
          padding-bottom: 50px;
        }
      }

      /* Extra large devices (large laptops and desktops, 1200px and up) */
      @media only screen and (min-width: 1200px) {
        .intro-slider {
          height: 600px;
          background-image: url(img/slide1.jpg);
        }

        .correct-margin {
          margin-left: auto;
          margin-right: auto;
        }

        .order-list {
          padding-top: 50px;
          padding-bottom: 50px;
        }
      }
    </style>
    <title>Kitchen Next Door!</title>
  </head>
  
  <body>
    <nav class="navbar sticky-top navbar-expand-sm bg-light" id="top-navBar">
      <div class="navbar-brand">
        Kitchen Next Door
      </div>
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
        <!--<span class="navbar-toggler-icon"></span>-->
        <i class="material-icons main-color">menu</i>
      </button>

      <div class="collapse navbar-collapse" id="navbarContent">
        <div class="navbar-nav mr-auto">
          <a class="nav-item nav-link active" href="#home" id="menu_item1">Home</a></li>
          <a class="nav-item nav-link" href="#menu" id="menu_item2">Menu</a></li>
          <a class="nav-item nav-link" href="#order" id="menu_item3">Order</a></li>
          <a class="nav-item nav-link" href="#about" id="menu_item4">About</a></li>
        </div>
      </div>
    </nav>

    <div class="sites-contents" id="home">
      <!-- Intro slider section -->
      <div class="card border-light bg-dark text-white" id="first-intro">
        <!-- need opacity and dark overlay background for img -->
        <!--<img class="card-img" src="img/slide1.jpg" alt="Slider 1">-->
        <div class="intro-slider"></div>
  
        <div class="card-img-overlay intro-text1">
          <h1 class="card-title">Älä kokka, säästää aikaa. syö meidän kanssa!</h1>
          <p class="card-text">Here goes the contents if we want to have more description</p>
          <p class="card-text">Here goes the contents if we want to have more description</p>
        </div>
      </div>

      <!-- Food menu section -->
      <div class="row full-width" id="menu">

        <div class="row pb-4">
          <div class="col-12 text-justify">
            <h1>Menu</h1>
            <p>Here goes the introduction asldj alsdkj a;lskdj ;lskakjd ;laslskgj sa;lkdjf sa;lkfkj sa;lkdfkj ;slkjkf asldkfkj sa;ldlkfkj as;lkdfkj as;ldklfkj sa;dlflkkj sad;lfkjk </p>
          </div>
        </div>

        <div class="row">
          <div class="col-xl-3 col-sm-6 col-xs-12 mb-3">
            <div class="card shadow" id="accordionOne">
              <img class="card-img-top" src="img/food2.jpg" alt="Com tam">

              <div class="bg-light">
                <div class="d-inline float-left food-name">Com tam</div>
                <div class="d-inline bg-dark float-right price-tag">€7</div>
                <span class="d-inline float-right price-text">Price: </span>
              </div>

              <div class="card-body">
                <p class="card-text">Gioi thieu mon com tam o day. Gioi thieu mon com tam o day. Gioi thieu mon com tam o day. Gioi thieu mon com tam o day. Gioi thieu mon com tam o day. Gioi thieu mon com tam o day.</p>
                <button class="btn btn-link ingredient-text" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">Ingredients</button>
                <button class="btn btn-success add-to-cart">Add to Order</button>
                
                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionOne">
                  <ul>
                    <li>asldjals kdhalk sjhdl aksjhd askfj </li>
                    <li>asldjals kdhalk sjhdl aksjhd askfj hasdlfkjkjh asdf</li>
                    <li>asldjals kdhalk sjhdl aksjhd hasdlfkjkjh asdf</li>
                    <li>asldjals kdhalk sjhdl aksjhd</li>
                    <li>asldjals kdhalk sjhdl aksjhd askfj hasfkj asdf</li>
                    <li>asldjals kdhalk sjhdl aksjhd askfj hasfkj hasdfkljkj hasdlfkjkjh asdf</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-sm-6 col-xs-12 mb-3">
            <div class="card" id="accordionTwo">
              <img class="card-img-top" src="img/food4.jpg" alt="Bun cha gio">

              <div class="bg-light">
                <div class="d-inline float-left food-name">Bun cha gio</div>
                <div class="d-inline bg-dark float-right price-tag">€7</div>
                <span class="d-inline float-right price-text">Price: </span>
              </div>

              <div class="card-body">
                <p class="card-text">Gioi thieu mon com tam o day. Gioi thieu mon com tam o day. Gioi thieu mon com tam o day. Gioi thieu mon com tam o day. Gioi thieu mon com tam o day. Gioi thieu mon com tam o day.</p>
                <button class="btn btn-link ingredient-text" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Ingredients</button>
                <button class="btn btn-success add-to-cart">Add to Order</button>

                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTwo">
                  <ul>
                    <li>asldjals kdhalk sjhdl aksjhd askfj </li>
                    <li>asldjals kdhalk sjhdl aksjhd askfj hasdlfkjkjh asdf</li>
                    <li>asldjals kdhalk sjhdl aksjhd hasdlfkjkjh asdf</li>
                    <li>asldjals kdhalk sjhdl aksjhd</li>
                    <li>asldjals kdhalk sjhdl aksjhd askfj hasfkj asdf</li>
                    <li>asldjals kdhalk sjhdl aksjhd askfj hasfkj hasdfkljkj hasdlfkjkjh asdf</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-sm-6 col-xs-12 mb-3">
            <div class="card" id="accordionThree">
              <!--<img class="card-img-top" src="img/food3.jpg" alt="Bun cha gio">-->

              <div id="foodSlider1" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="foodSlider1" data-slide-to="0" class="active"></li>
                  <li data-target="foodSlider1" data-slide-to="1"></li>
                  <li data-target="foodSlider1" data-slide-to="2"></li>
                  <li data-target="foodSlider1" data-slide-to="4"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="img/food3.jpg" alt="Bun cha gio">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="img/food4.jpg" alt="Bun cha gio">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="img/food2.jpg" alt="Bun cha gio">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="img/food4.jpg" alt="Bun cha gio">
                  </div>
                  <a class="carousel-control-prev" href="#foodSlider1" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#foodSlider1" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>

              <div class="bg-light">
                <div class="d-inline float-left food-name">Bun cha gio</div>
                <div class="d-inline bg-dark float-right price-tag">€7</div>
                <span class="d-inline float-right price-text">Price: </span>
              </div>

              <div class="card-body">
                <p class="card-text">Gioi thieu mon com tam o day. Gioi thieu mon com tam o day. Gioi thieu mon com tam o day. Gioi thieu mon com tam o day. Gioi thieu mon com tam o day. Gioi thieu mon com tam o day.</p>
                <button class="btn btn-link ingredient-text" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Ingredients</button>
                <button class="btn btn-success add-to-cart">Add to Order</button>

                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionThree">
                  <ul>
                    <li>asldjals kdhalk sjhdl aksjhd askfj </li>
                    <li>asldjals kdhalk sjhdl aksjhd askfj hasdlfkjkjh asdf</li>
                    <li>asldjals kdhalk sjhdl aksjhd hasdlfkjkjh asdf</li>
                    <li>asldjals kdhalk sjhdl aksjhd</li>
                    <li>asldjals kdhalk sjhdl aksjhd askfj hasfkj asdf</li>
                    <li>asldjals kdhalk sjhdl aksjhd askfj hasfkj hasdfkljkj hasdlfkjkjh asdf</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-sm-6 col-xs-12 mb-3">
            <div class="card" id="accordionFour">
              <img class="card-img-top" src="img/food2.jpg" alt="Bun cha gio">
              
              <div class="bg-light">
                <div class="d-inline float-left food-name">Com tam</div>
                <div class="d-inline bg-dark float-right price-tag">€7</div>
                <span class="d-inline float-right price-text">Price: </span>
              </div>

              <div class="card-body">
                <p class="card-text">Gioi thieu mon com tam o day. Gioi thieu mon com tam o day. Gioi thieu mon com tam o day. Gioi thieu mon com tam o day. Gioi thieu mon com tam o day. Gioi thieu mon com tam o day.</p>

                <button class="btn btn-link ingredient-text" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Ingredients</button>
                <button class="btn btn-success add-to-cart">Add to Order</button>

                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionFour">
                  <ul>
                    <li>asldjals kdhalk sjhdl aksjhd askfj </li>
                    <li>asldjals kdhalk sjhdl aksjhd askfj hasdlfkjkjh asdf</li>
                    <li>asldjals kdhalk sjhdl aksjhd hasdlfkjkjh asdf</li>
                    <li>asldjals kdhalk sjhdl aksjhd</li>
                    <li>asldjals kdhalk sjhdl aksjhd askfj hasfkj asdf</li>
                    <li>asldjals kdhalk sjhdl aksjhd askfj hasfkj hasdfkljkj hasdlfkjkjh asdf</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Order section -->
      <div class="order-list">
        <div class="clearfix container" id="order">
          <div class="row pb-4">
            <div class="col-12 text-justify">
              <h1>Order</h1>
              <p>Here goes the introduction asldj alsdkj a;lskdj ;lskakjd ;laslskgj sa;lkdjf sa;lkfkj sa;lkdfkj ;slkjkf asldkfkj sa;ldlkfkj as;lkdfkj as;ldklfkj sa;dlflkkj sad;lfkjk </p>
            </div>
          </div>

          <table class="table">
            <thead class="thead-light">
              <tr>
                <th scope="col">#</th>
                <th scope="col">Item</th>
                <th scope="col">Quantity</th>
                <th scope="col">Price</th>
              </tr>
            </thead>
            <tbody>
              <tr id="item1">
                <th scope="row">1</th>
                <td>Com tam</th>
                <td><button class="btn btn-sm btn-success" onclick="decreaseQuantity()"><b>-</b></button> 1 <button class="btn btn-sm btn-success" onclick="increaseQuantity()"><b>+</b></button></td>
                <td>€ 8</td>
              </tr>
              <tr id="item2">
                <th scope="row">2</th>
                <td>Bun cha gio</th>
                  <td><button class="btn btn-sm btn-success" onclick="decreaseQuantity()"><b>-</b></button> 2 <button class="btn btn-sm btn-success" onclick="increaseQuantity()"><b>+</b></button></td>
                <td>€ 14</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td></td>
                <td></td>
                <td class="align-right"><strong>Total price</strong></td>
                <td><strong>€ 22</strong></td>
              </tr>
            </tfoot>
          </table>
          <button type="button" class="btn btn-success float-right" onclick="nextToPayment()">Continue</button>
        </div>
      </div>

      <!-- Payment & delivery section -->
      <div class="clearfix container correct-margin" id="payment">
        <div class="row pb-4">
          <div class="col-12">
            <h1>Payment & Delivery</h1>
            <p>Here goes the introduction asldj alsdkj a;lskdj ;lskakjd ;laslskgj sa;lkdjf sa;lkfkj sa;lkdfkj ;slkjkf asldkfkj sa;ldlkfkj as;lkdfkj as;ldklfkj sa;dlflkkj sad;lfkjk </p>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12">
            <form action="submitOrder()">
              <div class="form-group row">
                <label for="inputName" class="col-sm-2 col-form-label">Name</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="inputName" placeholder="to whom this order will be delivered?">
                </div>
              </div>

              <div class="form-group row">
                <label for="inputDeliveryAddress" class="col-sm-2 col-form-label">Delivery Address</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="inputDeliveryAddress" placeholder="to which address this order will be delivered?">
                </div>
              </div>

              <div class="form-group row">
                <label for="inputDeliveryDate" class="col-sm-2 col-form-label">Delivery Date</label>
                <div class="col-sm-10">
                  <input type="date" class="form-control" id="inputDeliveryDate" placeholder="which date you want this order will be delivered?">
                  Please place your order 1 day in advance. We will deliver the food from 12:00 - 13:00 on the date you choose. We will inform you about 10 mins via SMS before arriving.
                </div>
              </div>

              <div class="form-group row">
                <label for="inputPaymentMethod" class="col-sm-2 col-form-label">Payment Method</label>
                <div class="col-sm-10">
                  <select name="paymentMethod" id="inputPaymentMethod" class="form-control">
                    <option value="COD">Cash on Delivery</option>
                    <option value="MobilePay">MobilePay</option>
                  </select>
                </div>
              </div>

              <div class="form-group row">
                <label for="inputNote" class="col-sm-2 col-form-label">Note to us (your allergy, your preference)</label>
                <div class="col-sm-10">
                  <textarea class="form-control" name="Note" id="inputNote" rows="3" placeholder="Please let us know if you have any allergy or how do you like your food to be prepared?"></textarea>
                </div>
              </div>

              <div class="form-group row">
                <div class="col-sm-2"></div>
                <div class="col-sm-10">
                  <button type="submit" class="btn btn-success">Confirm order</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>

      <!-- Last slider section -->
      <div class="card border-light bg-dark text-white" id="last-intro">
        <!-- need opacity and dark overlay background for img -->
        <!--<img class="card-img" src="img/slide1.jpg" alt="Slider 1">-->
        <div class="end-slider"></div>
  
        <div class="card-img-overlay end-text1">
          <h1>Älä kokka, säästää aikaa. syö meidän kanssa!</h1>
          <p>Here goes the contents if we want to have more description</p>
        </div>
      </div>
    </div>

    <div class="site-footer clearfix" id="about">
      <div class="row">
        <div class="col-lg-8 col-sm-12 mb-sm-4">
          <h1>About Us</h1>
          <p>Here goes the introduction asldj alsdkj a;lskdj ;lskakjd ;laslskgj sa;lkdjf sa;lkfkj sa;lkdfkj ;slkjkf asldkfkj sa;ldlkfkj as;lkdfkj as;ldklfkj sa;dlflkkj sad;lfkjk </p>
        </div>

        <div class="col-lg-4 col-sm-12">
          <h1>Kitchen location</h1>
          <div id="map"></div>
        </div>
      </div>
    </div>

    <!--
    <nav class="fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMain" aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarMain">
            <a class="nav-item nav-link active" href="#">Home</a>
            <a class="nav-item nav-link" href="#menu">Menu</a>
            <a class="nav-item nav-link" href="#order">Order</a>
            <a class="nav-item nav-link" href="#about">About</a>
        </div>
    </nav>
    -->
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>-->
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom JavaScript -->
    <script>
      function nextToPayment() {
        var today = new Date();
        var tomorrow = new Date();
        tomorrow.setDate(today.getDate() + 1);
        var dateText = tomorrow.toISOString().substr(0, 10);

        document.getElementById("payment").style.display = "block";
        document.getElementById("inputDeliveryDate").min = dateText;
      }

      // to work on this
      function submitOrder() {

      }

      function decreaseQuantity() {

      }

      function increaseQuantity() {

      }

      $(".nav-item").on("click", function(e){
        var scrollAnchor = $(this).attr("href");
        var scrollPoint = $(scrollAnchor).offset().top - 120;

        // scrollPoint is correct, but scroll animation doesn't work
        $('body,html').animate({scrollTop: scrollPoint}, 500);

        /* hide the menu after click on small screen
        var element = document.getElementById('navbarContent');
        var toggler = document.getElementsByClassName('navbar-toggler');

        setTimeout(() => {
          element.classList.remove("show");
          toggler.setAttribute("aria-expanded", "false");
          toggler.classList.add("collapsed");  
        }, 2000);
        */
        
        //return false;
      });

      /*
      $('#test').on("click", function() {
        var scrollPoint = $('#about').offset().top - 130;
        $('body,html').animate({scrollTop: scrollPoint}, 500);
      });
      */

      var selector1 = '#menu_item1';
      var selector2 = '#menu_item2';
      var selector3 = '#menu_item3';
      var selector4 = '#menu_item4';

      $(window).scroll(function() {
        var windscroll = $(window).scrollTop();
        var sec1 = $('#home').offset().top;
        var sec2 = $('#menu').offset().top - 120;
        var sec3 = $('#order').offset().top - 200;
        var sec4 = $('#about').offset().top - 500;

        if (windscroll < sec2) {
          $("a.nav-item").removeClass("active");
          $(selector1).addClass('active');
        } else if (windscroll < sec3 && windscroll >= sec1) {
          $("a.nav-item").removeClass("active");
          $(selector2).addClass('active');
        } else if (windscroll < sec4 && windscroll >= sec2) {
          $("a.nav-item").removeClass("active");
          $(selector3).addClass('active');
        } else {
          $("a.nav-item").removeClass("active");
          $(selector4).addClass('active');
        }
      }).scroll();

      // Initialize and add the map
      function initMap() {
        // The location of Our Kitchen
        var ourKitchen = {lat: 60.151, lng: 24.527};
        // The map, centered at Our Kitchen
        var map = new google.maps.Map(
            document.getElementById('map'), {zoom: 4, center: ourKitchen});
        // The marker, positioned at Our Kitchen
        var marker = new google.maps.Marker({position: ourKitchen, map: map});
      }

    </script>

    <script async defer 
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1hf0kFpLTNPpcWnNCXkcuv14ugKn6K2c&callback=initMap">
    </script>
  </body>
</html>